# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=ArchaeoModelling
qgisMinimumVersion=3.4
description=This plugin aids researchers in modelling archaeological sites/areas
version=0.1
author=Andrew Prentice
email=aaprentice@yahoo.com

about=This plugin applies the MaxEnt algorithm to create data-driven site prediction models. Although some knowledge of GIS is needed, general help is online and workflows specific to this plugin are on the homepage. Use 'pip install' command on the OSgeo4W shell for the following packages: elapid, rasterio and geopandas.

tracker=https://github.com/Scotsman1973/archaeo_modelling/issues
repository=https://github.com/Scotsman1973/archaeo_modelling
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=maxent archaeology prediction analysis

homepage=https://github.com/Scotsman1973/archaeo_modelling
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=elapid, rasterio, geopandas

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

